# zebra

./: .gitignore  LICENSE  Licence  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: Dockerfile  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/eventhandler/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/service/: OrderAppService.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/: WebApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/application/jobhandler/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/application/validator/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/infrastructure/config/: MybatisPlusConfig.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/infrastructure/feign/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/dbses/restful/: OrderServiceImpl.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/infrastructure/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/biz/: OrderBizService.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/dao/mapper/: OrderMapper.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/dao/xml/: OrderMapper.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/entity/: OrderEntity.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: bootstrap.yml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-spi/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-spi/src/main/java/api/: OrderService.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-spi/src/main/java/com/dbses/request/: CancelOrderRequest.java  ModifyOrderRequest.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-spi/src/main/java/dto/: OrderDTO.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-spi/src/main/java/request/: ModifyOrderRequest.java
archetype/src/main/resources/archetype-resources/ops/: buildDocker.groovy  buildProject.groovy
archetype/src/test/resources/projects/basic/: archetype.properties
docs/: zebra 维护说明.md  zebra 详细使用说明.md
zebra-service/: pom.xml
zebra-service/src/main/java/com/dbses/: WebApplication.java
zebra-service/src/main/java/com/dbses/application/eventhandler/: package-info.java
zebra-service/src/main/java/com/dbses/application/jobhandler/: package-info.java
zebra-service/src/main/java/com/dbses/application/service/: OrderAppService.java
zebra-service/src/main/java/com/dbses/application/validator/: package-info.java
zebra-service/src/main/java/com/dbses/infrastructure/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
zebra-service/src/main/java/com/dbses/infrastructure/feign/: package-info.java
zebra-service/src/main/java/com/dbses/restful/: OrderServiceImpl.java
zebra-service/src/main/java/com/dbses/service/biz/: OrderBizService.java
zebra-service/src/main/java/com/dbses/service/dao/mapper/: OrderMapper.java
zebra-service/src/main/java/com/dbses/service/dao/xml/: OrderMapper.xml
zebra-service/src/main/java/com/dbses/service/entity/: OrderEntity.java
zebra-service/src/main/java/io/github/studeyang/: WebApplication.java
zebra-service/src/main/java/io/github/studeyang/application/eventhandler/: package-info.java
zebra-service/src/main/java/io/github/studeyang/application/jobhandler/: package-info.java
zebra-service/src/main/java/io/github/studeyang/application/service/: OrderAppService.java
zebra-service/src/main/java/io/github/studeyang/application/validator/: package-info.java
zebra-service/src/main/java/io/github/studeyang/infrastructure/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
zebra-service/src/main/java/io/github/studeyang/infrastructure/feign/: package-info.java
zebra-service/src/main/java/io/github/studeyang/restful/: OrderServiceImpl.java
zebra-service/src/main/java/io/github/studeyang/service/biz/: OrderBizService.java
zebra-service/src/main/java/io/github/studeyang/service/dao/mapper/: OrderMapper.java
zebra-service/src/main/java/io/github/studeyang/service/dao/xml/: OrderMapper.xml
zebra-service/src/main/java/io/github/studeyang/service/entity/: OrderEntity.java
zebra-service/src/main/resources/: bootstrap.yml
zebra-spi/: pom.xml
zebra-spi/src/main/java/com/dbses/api/: OrderService.java
zebra-spi/src/main/java/com/dbses/dto/: OrderDTO.java
zebra-spi/src/main/java/com/dbses/request/: CancelOrderRequest.java  ModifyOrderRequest.java
zebra-spi/src/main/java/io/github/studeyang/api/: OrderService.java
zebra-spi/src/main/java/io/github/studeyang/dto/: OrderDTO.java
zebra-spi/src/main/java/io/github/studeyang/request/: CancelOrderRequest.java  ModifyOrderRequest.java
